# Hands-On-Domain-Driven-Design-with-.NET-Core

./: .gitignore  README.md
Chapter05/: Marketplace.sln
Chapter08/ravendb/Marketplace/: Marketplace.csproj  Startup.cs
Chapter08/ravendb/Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Chapter08/ravendb/Marketplace/Infrastructure/: ClassifiedAdRepository.cs
Chapter09/ef-core/Marketplace/: Exceptions.cs  Marketplace.csproj  Program.cs  Startup.cs
Chapter09/ef-core/Marketplace/ClassifiedAd/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Queries.cs  QueryModels.cs
Chapter09/ef-core/Marketplace/Infrastructure/: AppBuilderDatabaseExtensions.cs  EfCoreUnitOfWork.cs  PurgomalumClient.cs
Chapter09/ef-core/Marketplace/UserProfile/: UserProfileApplicationService.cs  UserProfileRepository.cs
Chapter10/Marketplace.Framework/: ApplicationServiceExtensions.cs  IAggregateStore.cs  Marketplace.Framework.csproj
Chapter11/in-database/Marketplace/: EventStoreService.cs  Marketplace.csproj  Startup.cs  appsettings.json
Chapter11/in-database/Marketplace.Framework/: ICheckpointStore.cs  Marketplace.Framework.csproj
Chapter11/in-database/Marketplace/ClassifiedAd/: ClassifiedAdsQueryApi.cs  Queries.cs
Chapter11/in-database/Marketplace/Infrastructure/: Checkpoint.cs  EventDeserializer.cs  EventMetadata.cs  ProjectionManager.cs  RavenDbCheckpointStore.cs  RavenDbProjection.cs
Chapter11/in-database/Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcasters.cs  ReadModels.cs  UserDetailsProjection.cs
Chapter11/in-database/Marketplace/UserProfile/: Queries.cs  UserProfileApplicationService.cs  UserProfileCommandsApi.cs
Chapter13/src/Marketplace/: Exceptions.cs  Marketplace.csproj  Program.cs  Startup.cs  appsettings.json
Chapter13/src/Marketplace.Ads/: EventMappings.cs  Marketplace.Ads.csproj  Module.cs
Chapter13/src/Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
Chapter13/src/Marketplace.Ads.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs
Chapter13/src/Marketplace.Ads.Domain/Shared/: ContentModeration.cs  Exceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Chapter13/src/Marketplace.Ads/ClassifiedAds/: ClassifiedAdsCommandService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Queries.cs  QueryModels.cs
Chapter13/src/Marketplace.Ads/Projections/: ClassifiedAdDetailsProjection.cs  MyClassifiedAdsProjection.cs  ReadModels.cs
Chapter13/src/Marketplace.EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  CommandService.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidValueException.cs  Marketplace.EventSourcing.csproj  StringTools.cs  TypeMapper.cs  Value.cs  ValueExtensions.cs
Chapter13/src/Marketplace.EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  Marketplace.EventStore.csproj  SubscriptionManager.cs
Chapter13/src/Marketplace.PaidServices.Domain/: Exceptions.cs  Marketplace.PaidServices.Domain.csproj
Chapter13/src/Marketplace.PaidServices.Domain/ClassifiedAds/: ActivePaidService.cs  ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs
Chapter13/src/Marketplace.PaidServices.Domain/Orders/: Order.cs  OrderId.cs  OrderState.cs
Chapter13/src/Marketplace.PaidServices.Domain/Services/: Exceptions.cs  PaidService.cs
Chapter13/src/Marketplace.PaidServices.Domain/Shared/: UserId.cs
Chapter13/src/Marketplace.RavenDb/: GetSession.cs  Marketplace.RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
Chapter13/src/Marketplace.Users/: EventMappings.cs  Marketplace.Users.csproj  Module.cs
Chapter13/src/Marketplace.Users.Domain/: Marketplace.Users.Domain.csproj
Chapter13/src/Marketplace.Users.Domain/Shared/: ContentModeration.cs  Exceptions.cs
Chapter13/src/Marketplace.Users.Domain/UserProfiles/: DisplayName.cs  FullName.cs  UserId.cs  UserProfile.cs
Chapter13/src/Marketplace.Users/Auth/: AuthApi.cs  AuthService.cs  Contracts.cs
Chapter13/src/Marketplace.Users/Projections/: ReadModels.cs  UserDetailsProjection.cs
Chapter13/src/Marketplace.Users/UserProfiles/: Queries.cs  UserProfileCommandService.cs  UserProfileCommandsApi.cs  UserProfileQueryApi.cs
Chapter13/src/Marketplace.WebApi/: CommandApi.cs  ControllerBaseExtensions.cs  Conventions.cs  Marketplace.WebApi.csproj
Chapter13/src/Marketplace/ClientApp/: README.md  package-lock.json  package.json
Chapter13/src/Marketplace/ClientApp/public/: index.html
Chapter13/src/Marketplace/ClientApp/src/: App.vue  main.js  router.js
Chapter13/src/Marketplace/ClientApp/src/common/: api.service.js  config.js
Chapter13/src/Marketplace/ClientApp/src/components/: AdImage.vue  AdListItem.vue  AdPrice.vue  AdText.vue  AdTitle.vue  AdsList.vue  Header.vue  NewAdButton.vue
Chapter13/src/Marketplace/ClientApp/src/plugins/: vuetify.js
Chapter13/src/Marketplace/ClientApp/src/store/: index.js
Chapter13/src/Marketplace/Infrastructure/Currency/: FixedCurrencyLookup.cs
Chapter13/src/Marketplace/Infrastructure/Profanity/: PurgomalumClient.cs
Chapter13/src/Marketplace/Infrastructure/RavenDb/: Configuration.cs
Chapter13/src/Marketplace/Infrastructure/Vue/: VueDevelopmentServerMiddleware.cs
Chapter13/src/Marketplace/Modules/Images/: ImageQueryService.cs  ImageStorage.cs  PictureApi.cs
Chapter13/src/Marketplace/Properties/: launchSettings.json
Chapter13/tests/Marketplace.Ads.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  Marketplace.Ads.Tests.csproj  Money_Spec.cs
Marketplace/: Marketplace.csproj  Startup.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Marketplace/Contracts/: ClassifiedAds.cs
(+249 files in other folders)
