<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1"/>
        <PackageReference Include="RavenDB.Client" Version="4.1.4"/>
        <PackageReference Include="Serilog" Version="2.8.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>